<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="btnColor">#ffB2EBF4</color>
    <color name="colorPink">#FFEAEA</color>
    <color name="bridgeBtnNormal">#489CFF</color>
    <color name="bridgeBtnTouch">#2524FF</color>
    <color name="bridgeTextNormal">#000000</color>
    <color name="mic_on">#eeeeee</color>
    <color name="mic_off">#DEECF9</color>
    <color name="graph_green">#6bd016</color>
    <color name="graph_red">#fc5454</color>
    <color name="graph_yellow">#ffab00</color>
    <color name="graph_blue">#2150d7</color>

    <color name="text_yellow">#fff700</color>

    <color name="memo_color_1">#feeda8</color>
    <color name="memo_color_2">#dcfbf9</color>
    <color name="memo_color_3">#dff5ca</color>
    <color name="memo_color_4">#ffeaf7</color>
    <color name="memo_color_5">#ffe7c4</color>
    <color name="memo_color_6">#ececec</color>

    <color name="background">#a6e0ea</color>

    <color name="c_gray">#737373</color>
    <color name="c_sub_line">#b9b9b9</color>

    <color name="colorGray">#9D9D9D</color>
    <color name="custom_keypad_color_mainBlue">#4C9AEC</color>
    <color name="custom_keypad_color_buttonRound_gray">#BCBCBC</color>

    <color name="custom_keypad_color_background_gray">#36414D</color>
    <color name="custom_keypad_color_background_blue">#DBE3E9</color>

    <color name="custom_keypad_color_edit_text_hint">#CFCFCF</color>

    <color name="custom_keypad_color_text_gray">#8F8F8F</color>
    <color name="custom_keypad_color_text_blue">#005CBA</color>

    <color name="custom_keypad_color_basic_text_color">#5D5D5D</color>
    <color name="custom_keypad_color_basic_text_color2">#FFFFFF</color>
    <color name="custom_keypad_color_basic_text_color3">#006FCC</color>

    <color name="custom_keypad_color_btn_background1">#277FD9</color>
    <color name="custom_keypad_color_btn_background2">#08427D</color>
    <color name="custom_keypad_color_btn_background3">#E8F0F7</color>
    <color name="custom_keypad_color_btn_background4">#C4DDF6</color>
</resources>